/** @format */

:root {
  --nav-height: 80px;
}

::-moz-selection {
  background: $color__pumpkin;
  color: #fff;
}

::selection {
  background: $color__pumpkin;
  color: #fff;
}

* {
  outline: none !important;
}

html {
  overflow-x: hidden;
}

body {
  font-family: "Inter", serif;
}

@media (min-width: 1400px) {

  .container,
  .container-lg,
  .container-md,
  .container-sm,
  .container-xl,
  .container-xxl {
    max-width: 1280px;
  }
}

.container {
  position: relative;
}

.comm-sec-my {
  margin-top: 50px;
  margin-bottom: 50px;
}

.bg-card-light-red {
  background-color: #FDFAFA;
  padding: 40px 24px;
  text-align: center;
}

.bg-card-white {
  background-color: #fff;
  border-radius: 24px;
  padding: 24px;
  max-width: 320px;
  margin: 0 auto;
}

.title-1 {
  font-size: 48px;
  font-weight: 700;
  color: #000000;
}

.title-2 {
  font-size: 32px;
  font-weight: 700;
  color: #000000;
}

.title-3 {
  font-size: 24px;
  font-weight: 700;
  color: #000000;
}

.title-4 {
  font-size: 20px;
  font-weight: 700;
  color: #000000;
}

.title-5 {
  font-size: 18px;
  font-weight: 600;
  color: #000000;
}

.p-text {
  color: #454545;
  font-size: 16px;
}

.p-text-18 {
  color: #454545;
  font-size: 18px;
}

.p-text-20 {
  color: #454545;
  font-size: 20px;
}

.p-text-32 {
  color: #000000;
  font-size: 32px;
  font-weight: 400;
  line-height: 36px;
}

.text-italic {
  font-style: italic;
}

.arrow-action {
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 50px;

  a {
    img {
      max-height: 18px;
    }
  }
}

.half-progress {
  position: relative;
  text-align: center;

  .barOverflow {
    /* Wraps the rotating .bar */
    position: relative;
    overflow: hidden;
    /* Comment this line to understand the trick */
    width: 250px;
    height: 125px;
    /* Half circle (overflow) */
    margin: 0 auto;
  }

  .half-bar {
    position: absolute;
    top: 0;
    left: 0;
    width: 250px;
    height: 250px;
    /* full circle! */
    border-radius: 50%;
    box-sizing: border-box;
    border: 24px solid #FFF7E8;
    /* half gray, */
    border-bottom-color: #FFCD71;
    /* half azure */
    border-right-color: #FFCD71;
  }

  .count-number {
    font-size: 32px;
    font-weight: 600;
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
  }
}

.shadow-white-card {
  box-shadow: 0px 4px 4px 0px #00000040;
  background-color: #ffffff;
  padding: 16px;
  border-radius: 16px;
  text-align: left;
  max-width: 400px;
  margin-left: auto;
  margin-right: auto;
}

.grap-card {
  padding: 24px 20px 15px;
  border: 2px solid #eceff8;
  border-radius: 30px;
  height: 100%;

  table {
    td {
      p {
        font-size: 17px;
        line-height: 19px;
        color: #323338;
        margin-bottom: 2px;
      }

      h3 {
        font-size: 23px;
        line-height: 25px;
        font-weight: 700;
        color: #323338;
      }

      .graph-img {
        height: 58px;
        width: 100%;
        object-fit: contain;
        margin-right: auto;
        object-position: right;
      }

      .td-text {
        font-size: 15px;
        color: #323338;
        padding-bottom: 15px;
      }

      .emoji-wrap {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        column-gap: 4px;

        .emoji-text {
          color: #3f9908;
          font-size: 14px;
          font-weight: 500;
          display: flex;
          align-items: center;
          column-gap: 2px;
        }

        img {
          max-height: 12px;
        }
      }

      .td-button {
        color: #ffffff;
        border-radius: 15px;
        font-size: 13px;
        padding: 5px 15px;
        text-decoration: none;
        min-width: 90px;
        display: inline-block;
        font-weight: 500;
        text-align: center;
        transition: all 300ms;

        &:hover {
          filter: opacity(0.6);
        }

        &.gray-btn {
          background-color: #bfbfbf;
        }

        &.orange-btn {
          background-color: #fdb002;
        }

        &.green-btn {
          background-color: #51ed03;
        }
      }
    }
  }
}

.black-sec {
  background-color: #010000;
}

.media {
  display: -ms-flexbox;
  display: flex;
}

.media-body {
  -ms-flex: 1;
  flex: 1;
}

.video-marcus {
  img {
    border-radius: 25%;
    max-height: 160px;
  }
}

.footer-logo {
  display: flex;
  justify-content: flex-end;

  img {
    max-height: 60px;
  }
}

.max-w-270 {
  max-width: 270px;
}

.max-w-400 {
  max-width: 400px;
}

.max-w-600 {
  max-width: 600px;
}

.doughnutchartcontainer {
  height: 300px;
  margin: 0 auto;
  max-width: 300px;
}

.md-button {
  color: #ffffff;
  border-radius: 15px;
  font-size: 16px;
  padding: 10px 16px;
  text-decoration: none;
  min-width: 90px;
  display: inline-block;
  font-weight: 400;
  text-align: center;
  transition: all 300ms;

  &:hover {
    filter: opacity(0.6);
  }

  &.black-btn {
    background-color: #000;
    color: #ffffff;
  }

  &.gray-btn {
    background-color: #bfbfbf;
  }

  &.orange-btn {
    background-color: #fdb002;
  }

  &.green-btn {
    background-color: #51ed03;
  }

  &.blue-btn {
    background-color: #718FE9;
  }

  &.red-btn {
    background-color: #F51010;
  }
}

.feedback-wrap {
  display: block;
  text-align: right;

  p {
    color: #756464;
    font-weight: 400;
    font-size: 14px;
  }
}

.month-date-wrap {
  list-style-type: none;
  margin: 30px 0 0;
  padding: 0;
  display: flex;
  justify-content: flex-end;
  column-gap: 24px;

  li {
    p {
      margin-bottom: 2px;
      font-size: 18px;
    }

    span {
      color: #98969C;
      font-size: 14px;
    }
  }
}

.comment-card {
  background-color: #F9486C;
  position: relative;
  border-radius: 20px;
  padding: 30px;
  max-width: 600px;

  &::before {
    content: "";
    position: absolute;
    left: 50px;
    bottom: -14px;
    height: 0px;
    width: 0px;
    border: none;
    border-top: 16px solid #F9486C;
    border-left: 8px solid rgba(0, 0, 0, 0);
    border-right: 8px solid rgba(0, 0, 0, 0);
  }

  p {
    font-size: 20px;
    font-weight: 400;
    margin-bottom: 0;
    color: #ffffff;
  }
}

.customer-img-wrap {
  position: relative;

  figure {
    padding-top: calc(950 / 650 * 100%);

    img {
      position: absolute;
      display: block;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      margin: auto;
      width: 100%;
      height: 100%;
      -o-object-fit: cover;
      object-fit: cover;
    }
  }
}

.content-list {
  list-style-type: none;
  padding: 0;

  li {
    font-size: 18px;
    margin-bottom: 10px;
  }
}

.discount-img-wrap {
  display: flex;
  column-gap: 5px;
  justify-content: flex-end;

  .discount-list {
    text-align: center;
    max-width: 130px;
    padding: 20px;
    border-radius: 0 0 50px 50px;
    transition: all 300ms ease-in;

    &:hover,
    &.active {
      background-color: #F4A10A;

      p {
        opacity: 1;
      }
    }

    p {
      opacity: 0;
      font-size: 14px;
      transition: all 300ms ease-in;
    }

    figure {
      img {
        height: 75px;
      }
    }

    span {
      font-size: 13px;
      text-transform: uppercase;
      line-height: 16px;
      display: block;
      margin-top: 5px;
    }
  }
}

.call-to-action {
  color: #000000;
  font-size: 16px;
  text-decoration: none;
  display: inline-block;

  &.mt-7 {
    margin-top: 70px;
  }
}

.mask-logo {
  position: absolute;
  bottom: 0;
  right: 0;

  img {
    height: 180px;
  }
}

.chartContainer {
  width: 100%;
  overflow-x: auto;
}

.chartcontainerBody {
  height: 600px;
}

.barchart-legend {
  display: flex;
  column-gap: 30px;
  justify-content: center;

  .barchart-legend-list {
    align-items: center;
    column-gap: 12px;

    .legend-color {
      display: inline-flex;
      width: 50px;
      height: 40px;
    }

    .legend-blue {
      background-color: #0000ff;
    }

    .legend-green {
      background-color: #83cc7f;
    }

    .legend-gray {
      background-color: #b7bfc7;
    }

    .legend-orange {
      background-color: #ff9900;
    }

    .legend-text {
      p {
        font-size: 14px;
        margin-bottom: 0;
        line-height: 17px;
      }
    }
  }
}

.bg-card-wrap {
  .card-bg {
    padding: 50px 32px;
    height: 100%;
    min-height: 400px;
    position: relative;

    @media (max-width: 767.98px) {
      padding: 30px 30px;
    }

    &.red-card {
      background-color: rgba(255, 63, 63, 1);
    }

    &.blue-card {
      background-color: rgba(70, 161, 244, 1);
    }

    &.green-card {
      background-color: rgba(52, 215, 137, 1);
    }

    .graph-indicator {
      display: flex;
      align-items: center;

      img {
        height: 40px;
      }
    }

    ol {
      list-style-type: none;
      padding: 0;
      margin-top: 60px;

      li {
        color: #fff;
        font-weight: 700;
        line-height: normal;

        &:nth-child(1) {
          font-size: 48px;

          @media (max-width: 767.98px) {
            font-size: 42px;
          }
        }

        &:nth-child(2) {
          font-size: 38px;

          @media (max-width: 767.98px) {
            font-size: 34px;
          }
        }

        &:nth-child(3) {
          font-size: 30px;

          @media (max-width: 767.98px) {
            font-size: 28px;
          }
        }

        &:nth-child(4) {
          font-size: 24px;

          @media (max-width: 767.98px) {
            font-size: 22px;
          }
        }

        small {
          font-size: 16px;
        }
      }
    }

    .plan-btn {
      position: absolute;
      right: 30px;
      top: 30px;
    }
  }

  .col-md-12 {
    .card-bg {
      padding: 50px 50px;

      @media (max-width: 767.98px) {
        padding: 30px 30px;
      }

      ol {
        li {
          &:nth-child(1) {
            font-size: 58px;

            @media (max-width: 767.98px) {
              font-size: 48px;
            }
          }

          &:nth-child(2) {
            font-size: 42px;

            @media (max-width: 767.98px) {
              font-size: 36px;
            }
          }

          &:nth-child(3) {
            font-size: 32px;

            @media (max-width: 767.98px) {
              font-size: 28px;
            }
          }
        }
      }
    }
  }
}

.plan-btn {
  background-color: rgb(29, 4, 61);
  color: #fff;
  font-size: 16px;
  border-radius: 20px;
  display: inline-flex;
  text-decoration: none;
  padding: 6px 32px;
}

.gray-radius-card {
  background-color: rgba(242, 244, 244, 1);
  padding: 40px;
  border-radius: 100px 100px 0 100px;

  ul {
    list-style-type: none;
    text-align: center;

    li {
      font-size: 16px;
      padding: 5px 0;
      font-weight: 500;
    }
  }
}

.chartBox {
  width: 100%;
  max-width: 100%;
  padding: 30px;
  border-radius: 30px;
  background: white;
  box-shadow: 0px 5.95px 14.88px 0px rgba(0, 0, 0, 0.25);
}

.barchartContainer {
  max-width: 600px;
  overflow-x: auto;
}

.barChartBody {
  height: 485px;
}

.comm-box-card {
  padding: 20px 30px 30px;
  border-radius: 44px 44px 0 44px;
  position: relative;

  &.light-red-bg {
    background-color: #FCC1C1;
  }

  &.light-green-bg {
    background-color: #D4F5BA;
  }

  &.light-gray-bg {
    background-color: #F2F4F4;
  }

  .card-content-info {
    cursor: pointer;

    .date {
      font-size: 14px;
      text-align: right;
      margin-bottom: 10px;
    }

    .text-p {
      font-size: 16px;
      font-weight: 500;
      color: #000000;
      line-height: 22px;
      margin-bottom: 20px;
    }
  }

  .comm-box-popup {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 9;
    display: none;

    &.showpop {
      display: block;

      .pop-box {
        animation-name: pop-scale;
        animation-duration: .5s
      }
    }
  }
}

@-webkit-keyframes pop-scale {
  from {
    -webkit-transform: scale(.1, .1);
    -moz-transform: scale(.1, .1);
    -o-transform: scale(.1, .1);
    -ms-transform: scale(.1, .1);
    transform: scale(.1, .1)
  }

  to {
    -webkit-transform: scale(1, 1);
    -moz-transform: scale(1, 1);
    -o-transform: scale(1, 1);
    -ms-transform: scale(1, 1);
    transform: scale(1, 1)
  }
}

@keyframes pop-scale {
  from {
    -webkit-transform: scale(.1, .1);
    -moz-transform: scale(.1, .1);
    -o-transform: scale(.1, .1);
    -ms-transform: scale(.1, .1);
    transform: scale(.1, .1)
  }

  to {
    -webkit-transform: scale(1, 1);
    -moz-transform: scale(1, 1);
    -o-transform: scale(1, 1);
    -ms-transform: scale(1, 1);
    transform: scale(1, 1)
  }
}

.pop-box {
  width: 100%;
  height: auto;
  box-shadow: 0 0 2px 0 rgba(0, 0, 0, 0.3);
  background-color: #FDF4F4;
  margin-left: auto;
  position: relative;
  top: 38px;
  left: -24px;
  padding: 16px 24px;
  overflow: hidden;
  border-radius: 16px;

  @media (max-width: 767.98px) {
    left: 0;
  }

  .popclose {
    width: 30px;
    height: 30px;
    background-color: transparent;
    padding: 0;
    border-radius: 50%;
    color: #000;
    transform: rotate(45deg);
    font-size: 24px;
    position: absolute;
    right: 5px;
    top: 5px;
    outline: 0;
    border: none;
    font-weight: 300;
  }

  .pop-box-text {
    p {
      font-size: 14px;
      font-weight: 400;
      line-height: 18px;
      color: #000000;
      margin-bottom: 0;
    }

    h4 {
      font-size: 16px;
      font-weight: 600;
      color: #000000;
      margin-bottom: 5px
    }
  }
}

.chip-sets {
  display: flex;
  flex-wrap: wrap;
  column-gap: 10px;

  span {
    background-color: #F2F4F4;
    border-radius: 16px;
    padding: 4px 8px;
    font-size: 12px;
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  &.border-chip {
    margin-top: 8px;

    span {
      border: 1px solid #000000;
    }
  }
}

.card-row {
  --gap: 1.5rem;
  -moz-column-count: var(--col-count, 1);
  column-count: var(--col-count, 1);
  -moz-column-gap: var(--gap);
  column-gap: var(--gap);
  width: min(100% - 0rem);

  @media (min-width: 575.98px) {
    --col-count: 2;
  }

  @media (min-width: 991.98px) {
    --col-count: 3;
  }
}

.card-row>* {
  -moz-column-break-inside: avoid;
  break-inside: avoid;
  margin-bottom: var(--gap);
  display: grid;
  place-content: flex-end;
}

.schedule-action {
  color: #100BF3;
  font-size: 18px;
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  column-gap: 5px;
  transition: all 300ms;

  &:hover {
    opacity: 0.6;
  }
}

.metting-img-wrap {
  position: relative;

  figure {
    padding-top: calc(600 / 1256 * 100%);

    img {
      position: absolute;
      display: block;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      margin: auto;
      width: 100%;
      height: 100%;
      -o-object-fit: cover;
      object-fit: cover;
      border-radius: 40px;
    }
  }
}

.marketing-box-wrap {
  max-width: 1024px;
  margin: 0 auto;

  .marketing-box {
    background-color: #F5F5F5;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 180px;
  }
}

.marketing-slider {
  margin-top: 30px;

  .mySwiper {
    padding: 0 30px;

    .swiper-wrapper {

      .swiper-slide {
        text-align: center;

        img {
          width: 100%;
          height: 100%;
          border-radius: 50%;
          -o-object-fit: cover;
          object-fit: cover;
        }

        p {
          color: #756464;
          font-size: 16px;
          margin-bottom: 0;
          margin-top: 5px;
        }
      }
    }

    .swiper-button-next,
    .swiper-button-prev {
      margin-top: -100px;
      background-color: #ffffff;
      height: 100%;

      &::after {
        font-weight: 900;
        font-size: 20px;
        color: #ccc;
      }
    }

    .swiper-button-next {
      right: 0;
    }

    .swiper-button-prev {
      left: 0;
    }
  }
}

.barcharts-wrap {
  .chart-gray-box {
    background-color: #F5F5F5;
    border-radius: 30px;
    min-height: 150px;
    height: 100%;
    padding: 30px 24px 0 16px;

    .bar-max-w {
      // height: 200px;
      max-width: 300px;
      margin: 0 auto -10px;
    }
  }
}

.scroll-table {
  overflow-x: auto;
  width: 100%;
  max-width: 100%;
  margin-bottom: 30px;
}

.strip-table {
  thead {
    tr {
      th {
        text-align: center;
        background-color: #F4AE17;
        color: #ffffff;
        padding: 12px 12px;
        font-size: 16px;
        letter-spacing: 1px;
        font-weight: 500;

        &:first-child {
          border-radius: 0 0 0 30px;
        }

        &:last-child {
          border-radius: 0 30px 0 0;
        }
      }
    }
  }

  tbody {
    tr {
      &:nth-of-type(even) {
        background-color: #F5F5F5;
      }

      td {
        text-align: center;
        color: #000000;
        padding: 12px 12px;
        font-size: 16px;
      }
    }
  }
}

.comm-sec-my {
  .media {
    @media (max-width: 767.98px) {
      flex-wrap: wrap;
      row-gap: 20px;
    }

    .media-body {
      @media (max-width: 767.98px) {
        flex: auto;
        width: 100%;
      }
    }
  }

  .max-w-270 {
    @media (max-width: 767.98px) {
      max-width: 100%;
    }
  }

  .mask-logo {
    @media (max-width: 767.98px) {
      bottom: -46px;
      right: 16px;
    }
  }
}